# Automation

./: .gitignore  TestAutomationFrameowrk.sln
AutomationBusinessLogic/: AppSettings.json  UIBusinessLayer.csproj  log4net.config
AutomationBusinessLogic/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  LoginPage.cs  Pages.cs  ProductsPage.cs
RestSharpBusinessLayer/: RestSharpBusinessLayer.csproj
RestSharpBusinessLayer/PostUtils/: PostUtils.cs  TestData.cs
RestSharpFrameworkLayer/: RestSharpFrameworkLayer.csproj
RestSharpFrameworkLayer/Utils/: InvalidStatusCodeException.cs  RestClientUtil.cs
RestSharpTestLayer/: RestSharpTestLayer.csproj
RestSharpTestLayer/Features/: Post.feature  Post.feature.cs
RestSharpTestLayer/Hooks/: Hooks.cs
RestSharpTestLayer/StepDefinitions/: PostsStepDefinitions.cs
TestAutomationFrameowrk/: AssemblyInfo.cs  UITestLayer.csproj
TestAutomationFrameowrk/Features/: SwagLabsCartStepDefinition.feature  SwagLabsCartStepDefinition.feature.cs  SwagLabsCheckOut.feature  SwagLabsCheckOut.feature.cs  SwagLabsLogin.feature  SwagLabsLogin.feature.cs  SwagLabsProducts.feature  SwagLabsProducts.feature.cs
TestAutomationFrameowrk/Hooks/: Hooks.cs
TestAutomationFrameowrk/StepDefinitions/: BaseSteps.cs  SwagLabsCartStepDefinition.cs  SwagLabsCheckoutStepDefinition.cs  SwagLabsLoginStepDefinitions.cs  SwagLabsProductsStepDefinition.cs
UIFrameworkLayer/: UIFrameworkLayer.csproj
UIFrameworkLayer/Driver/: DriverHelper.cs  DriverUtil.cs
UIFrameworkLayer/GenericHelpers/: ElementInteractions.cs  Navigations.cs
UIFrameworkLayer/Helpers/: IElementInteractions.cs  IJavaScriptActions.cs  INavigator.cs
UIFrameworkLayer/Utilities/: AssertionsHelper.cs  Framework.cs  Helper.cs  LoginException.cs  Settings.cs  WaitUtil.cs
